<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <head>
        <title>Registration Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./static/style.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
    </head>

    <body>
        <header></header>
        <div class="content">
            <div class='logo'><img alt='logo' src="./static/logo-1.png"></div>
            <div class="inputSection">
                <label>Email</label>
                <div class="group">
                    <img class="icon" src="./static/user-solid.svg" />
                    <input id="email" type="text" class="form-control" placeholder="Email" required="required">
                </div>
            </div>
            <div class="inputSection">
                <label>Password</label>
                <div class="group">
                    <img class="icon" src="./static/key-solid.svg" />
                    <input id="password" type="text" class="form-control" placeholder="Password" required="required">
                </div>
                <meter max="4" id="passwordStrengthMeter"></meter>
                <span class="info-text" id="passwordStrengthText"></span>
                <a class="link-detail hidden" id="showDetailLink" onclick="RegistrationForm.togglePasswordErrorDetail(true)">Show Details...</a>
                <a class="link-detail hidden" id="hideDetailLink" onclick="RegistrationForm.togglePasswordErrorDetail(false)">Hide Details...</a>
                <div class="info-detail-list hidden" id="passwordErrDetail">
                    <div class="group info-item" id="err_length">
                        <img class="icon checkmark hidden" src="./static/check.svg"/>
                        <img class="icon close" src="./static/close.svg" />
                        <span>Password should be of 8+ characters.</span>
                    </div>
                    <div class="group info-item" id="err_lowercase">
                        <img class="icon checkmark hidden" src="./static/check.svg"/>
                        <img class="icon close" src="./static/close.svg" />
                        <span>Password should contain atleast 1 lowercase character.</span>
                    </div>
                    <div class="group info-item" id="err_uppercase">
                        <img class="icon checkmark hidden" src="./static/check.svg"/>
                        <img class="icon close" src="./static/close.svg" />
                        <span>Password should contain atleast 1 uppercase character.</span>
                    </div>
                    <div class="group info-item" id="err_number">
                        <img class="icon checkmark hidden" src="./static/check.svg"/>
                        <img class="icon close" src="./static/close.svg" />
                        <span>Password should contain atleast 1 number.</span>
                    </div>
                    <div class="group info-item" id="err_special">
                        <img class="icon checkmark hidden" src="./static/check.svg"/>
                        <img class="icon close" src="./static/close.svg" />
                        <span>Password should contain atleast 1 special character</span>
                    </div>
                </div>
            </div>

            <button type="submit" onclick="RegistrationForm.submit()">Submit</button>
        </div>
        <script type="text/javascript" src="./static/main.js"></script>
    </body>
</html>